name: "Validate Gradle Wrapper 2"
on: [push, pull_request]

jobs:
  validation:
    name: "GW Validation"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1
